<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Project_04.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <!--Bootstrap CSS cdn-->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>

            <!-- HEADER -->
            <header>

               
                <div class="container-fluid">
                    
                    <div class="row">
                         
                    <!-- Logo -->
                        <div class="col-xs-12 col-md-4">
                            <h1><a href="Index.apsx"><asp:Label ID="LabelLogo" runat="server" Text="MyLogo"></asp:Label></a></h1>
                        </div>
                

                    <!-- Kategorier -->
                        <div class="col-xs-12 col-md-4">
                            <ul>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Animation</a></li>
                                <li><a href="#">Thriller</a></li>
                                <li><a href="#">Science fiction</a></li>
                            </ul>
                        </div>
              
                
                    <!-- Search bar -->
                     <div class="col-xs-12 col-md-4">
                         <div id="search">
                            <asp:TextBox ID="SearchBar" runat="server"></asp:TextBox>
                            <asp:Button ID="ButtonSearch" runat="server" Text="Search" />
                         </div>
                     </div>
                    </div>
                </div>
            </header>

            <!-- EMPTY CONTENT -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- FOOTER -->
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                           <div id="f_left">
                              <p>Content</p>
                           </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                           <div id="f_right">
                              <p>Content</p>
                           </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

     <!--Bootstrap JS cdn -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
