<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Project_04.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Project 4 - Movie Website</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--Bootstrap CSS cdn-->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/Master2.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>

           <!-- HEADER -->
           <header>

                <!-- DESKTOP/TABLET -->
                <div id="desktop">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- Logo -->
                            <div class="col-xs-12 col-sm-4 col-md-2 col-lg-4">
                                <h1 class="site-logo"><a href="Index.aspx">MyLogo</a></h1>
                            </div>
                
                    
                            <!-- Kategorier -->
                            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                                <ul>
                                    <li><a href="AllMovies.aspx">All movies</a></li>
                                    <li><a href="Action.aspx">Action</a></li>
                                    <li><a href="Animation.aspx">Animation</a></li>
                                    <li><a href="Thriller.aspx">Thriller</a></li>
                                    <li><a href="Scien">Science fiction</a></li>
                                </ul>
                            </div>
             
                
                            <!-- Search bar -->
                             <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                 <div class="search">
                                    <asp:TextBox ID="TextBoxSearchBar" runat="server" CssClass="search-field"></asp:TextBox>
                                    <asp:Button ID="ButtonSearch" runat="server" Text="Search" OnClick="ButtonSearch_Click" CssClass="search-button" />
                                     <!--<asp:Label ID="LabelMessage" runat="server" Text="No messages"></asp:Label>-->
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>


                <!-- MOBILE -->
                <div id="mobile">
                    <div class="container-fluid">
                        <div class="row">   
                            <!-- Logo -->
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <h1 class="site-logo"><a href="Index.aspx">MyLogo</a></h1>
                            </div>
                
                    
                            <!-- Kategorier -->
                            <div class="col-xs-12 col-sm-12 col-md-12 cat-nav-bot">
                                <ul>
                                    <li><a href="AllMovies.aspx">All movies</a></li>
                                    <li><a href="Action.aspx">Action</a></li>
                                    <li><a href="Animation.aspx">Animation</a></li>
                                    <li><a href="Thriller.aspx">Thriller</a></li>
                                    <li><a href="Scien">Science fiction</a></li>
                                </ul>
                            </div>
              
                
                            <!-- Search bar -->
                            <div class="col-xs-12 col-sm-12 col-md-8">
                                <div class="search">
                                    <asp:TextBox ID="TextBoxSearchBarMobile" runat="server" CssClass="search-field"></asp:TextBox>
                                    <asp:Button ID="ButtonSearchMobile" runat="server" Text="Search" CssClass="search-button" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </header>

          <!-- EMPTY CONTENT -->
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>

          <!-- FOOTER -->
          <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div id="f_left">
                                <p>Content</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div id="f_right">
                                <p>Content</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

     <!--Bootstrap JS cdn -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="master.js"></script>
</body>
</html>
