<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Project_04.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--Bootstrap CSS cdn-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- HEADER -->
            <header>
                <h1><a href="Index.apsx"><asp:Label ID="LabelLogo" runat="server" Text="MyLogo"></asp:Label></a></h1>


                <asp:Menu ID="MenuCategories" runat="server">
                    <Items>
                        <asp:MenuItem Text="Categories" Value="Categories">
                            <asp:MenuItem Text="Category 1" Value="Category 1"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                
                <asp:TextBox ID="SearchBar" runat="server"></asp:TextBox>

                <br />
                <asp:Button ID="ButtonSearch" runat="server" Text="Search" />

            </header>

            <!-- EMPTY CONTENT -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- FOOTER -->
        </div>
    </form>

     <!--Bootstrap JS cdn -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
